proto/faro/proto/image.proto

/*
 * MIT License
 *
 * Copyright 2019 Oak Ridge National Laboratory
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

syntax = "proto3";


/* This is basically a 3 dimensional array.  You should check that there is
 * enough data to fill the array in the data list.
 */

message Image {
	int32 width = 1;
	int32 height = 2;
	int32 channels = 3;
	enum DataType {
		UINT8 = 0;
		UINT16 = 1;
		FLOAT32 = 2;
	}
	DataType type = 4;
	string description = 5;
	bytes data = 6;

	string date = 8;
	string time = 9;
	int32 module = 10;
	int32 camera = 11;
	int32 event = 12;
	int32 image_num = 13;

	float exposure_time = 14;
	float gain_raw = 15;
	float f_stop = 16;
	float nd_filter = 17;
	float polarizer_ang = 18;
	
	string source = 19; // Like a filename
}
